<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Главная"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/categoriesFragment"
        android:title="Категории"
        android:icon="@drawable/ic_categories" />

    <item
        android:id="@+id/statsFragment"
        android:title="Статистика"
        android:icon="@drawable/ic_stats" />

</menu>